{
  "inference": false,
  "model_config": "tiny",
  "noise_types": [
    "cells_4",
    "cells_1",
    "voronoi",
    "microscope_view",
    "grunge_galvanic_small",
    "liquid",
    "clouds_3",
    "bnw_spots_1",
    "grunge_leaky_paint",
    "grunge_rust_fine",
    "grunge_map_002",
    "grunge_damas",
    "grunge_map_005",
    "messy_fibers_3",
    "perlin_noise",
    "gaussian_noise",
    "clouds_2",
    "clouds_1",
    "gabor",
    "phasor"
  ],
  "out_dir": "./results",
  "image_size": 256,
  "num_images": 1000,
  "save_every": 10000,
  "sample_every": 2000,
  "sample_timesteps": 50,
  "train_timesteps": 1000,
  "attention": true,
  "pos_enc": 0,
  "cond_layers": [],
  "milestone": null,
  "loss_fn": "l2",
  "num_workers": 16,
  "batch_size": 8,
  "grad_accum": 2,
  "optim": "adamw",
  "objective": "pred_noise",
  "num_samples": 16,
  "cutmix": 1,
  "cutmix_prob": 0.5,
  "cutmix_rot": true,
  "emb_penalty": 0.02
}
